<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
     @import url('https://fonts.googleapis.com/css?family=Poppins'); 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        
    }
.container{
        width: 100%;
        background-color: rgb(232, 236, 236);
    }
    .nav{
    height: 70px;
    width: 100%;
    background-color: gainsboro;
}
ul{
    list-style-type: none;
    background-color:gainsboro;
    text-align: center;
}

ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25px;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-align: center;
}
ul li ul.dropdown{
    display: block;
    background: gainsboro;
    margin: 2px 0px;
}
ul li ul.dropdown{
    width: auto;
    background-color: plum;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: peru;
}
ul li:hover ul.dropdown{
    display: block;
}
ul li ul.Dropdown li{
    display: block;
    background: #ffff;
    margin:  2px 0px;
}

.chair{
    margin-top: 30px;
    margin-left: 40px;
}
    .box{
        height: 500px;
        width: 100%;
        display: flex;
        margin-top: 50px;
        column-gap: 20px;
        justify-content: center;
    }
    .box1, .box2, .box3{
        height: 500px;
        width: 400px;
        background-color: rgb(217, 226, 226);
        border-radius: 10px;
    }
    .box img{
        border-radius: 10px;
    }
    .box1 p{
     padding-top: 10px;
    }
    .box2 p{
     padding-top: 10px;
    }
    .tab{
        height: 370px;
        width: 95%;
        border:  rgb(204, 201, 201) solid;
        display: flex;
        font-size: 17px;
        margin: 2.5%;
    }
    .tab1{
        
        padding: 30px;
        font-size: 20px;
        color: rgb(22, 20, 20);
        border-right: rgb(204, 201, 201) inset;

    }
    .tab1 h4{
     padding-top: 150px;
    }
    .tab p{
        font-size: 17px;
    }
    .tab1,.tab2{
        height: 370px;
        width: 50%;
    }
    .tab2A, .tab2B, .tab2C{
        display: flex;
        padding: 40px 40px;
        column-gap: 40px;
    }
    .tab2A, .tab2B, .tab2C .h5{
    align-items: center;
    }
    .tab2A,.tab2B{
        border-bottom: rgb(204, 201, 201) inset; ;

    }
    .vision{
        height: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin: 30px;
        margin-bottom: 100px;
    }
    .vision2{
        width: 610px;
        margin-top: 30px;
        padding: 20px;
    }
    .vision2 h4{
        font-size: 25px;
    }
    .vision2 p{
        margin-top: 20px;
    }
    .vision button{
        margin-top: 50px;
        padding: 10px 35px;
        border-radius: 25px;
        border: 0.5px black solid;
    }
    .vision button:hover{
background-color: rgb(82, 74, 74);
color: white;
    }
    .costomizable{
        height: 400px;
        width: 100%;
        display: flex;
        column-gap: 10px;
        margin: 30px;
        
    }
.cost1{
    height: 400px;
    width:50%;
    display: flex;
    background-color: rgb(240, 212, 218);
    
}
.cost1A{
    width: 320px;
    padding: 20px;
    font-size: 21px;
    margin-top: 60px;
    }
    .explore{
        height: 100px;
        width: 100%;
        background-color: rgb(240, 212, 218);
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }
    .explore button{
         padding: 10px 35px;
        border-radius: 25px;
        border: 0.5px black solid;
    }
    .explore button:hover{
background-color: rgb(82, 74, 74);
color: white;
    }
    .member{
        height: 400px;
        width: 100%;
        margin-top: 50px;
        
    
    }
    .memberA{
        height: 400px;
        width: 100%;
        display: flex;
        column-gap: 10px;
        justify-content: center;
    }
    .member1,.memner2,.member3,.member4{
        height: 400px;
        width: 300px;

    }
    .memberA h6{
        font-size: 20px;
        color: rgb(80, 61, 61);
        margin-top: 10px;
    }
    .memberA p{
        margin-top: 5px;
        color: rgb(80, 61, 61);
        font-size: 15px;
}
.icons{
    height: 300px;
    width: 100%;
    display: flex;
    column-gap: 50px;
    justify-content: center;
    background-color: peru;
    margin-top: 50px;
    align-items: center;

}
.icon1, .icon2,.icon3,.icon4,.icon5{
    height: 200px;
    width: 200px;
    border: black solid;
    text-align: center;
    margin-top: 40px;
    color: rgb(41, 30, 30);
    padding-top: 15px;
    border-radius: 10px;
    background-color: white;
    
}
.icons h6{
    font-size: 20px;
    padding-top: 10px;
}
.icons p{
    font-size: 18px;
    padding-top: 10px;
}
.demo{
    height: 70px;
    width: 100%;
    background-color: rgb(224, 226, 226);
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 20px;
    

}
.blog{
    padding-top: 30px;
    height: 620px;
    width: 100%;
    display: flex;
    column-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(224, 226, 226);

}
.blog1{
    height: 500px;
    width:600px;
}
.blogA{
    height: 500px;
    width: 600px;
    
}
.blog2,.blog3, .blog4{
    height: 180px;
    width: 600px;
    display: flex;
    

    
}

.blog p{
    padding-top: 15px;
    font-size: 20px;
    padding-left: 30px;
    color: rgb(53, 47, 47);
    
}
.blog h{
    padding-left: 30px;
    color: rgb(129, 104, 104);
}
.text{
    padding-top: 15px;
}
.faq{
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 50px;
    
}
.faq1, .faq2{
    width: 50%;
}
.faq2 h6{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    
}
.faq2 h6 i{
    float: right;
}
.browse{
    height: 650px;
    width: 100%;
    background: url(images/furniture\ 1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-content: center;
    color: rgb(45, 54, 66);
}
.browse h1{
    padding-top: 70px;
}
.browse p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer{
    height: 500px;
    width: 100%;
    background-color: gainsboro;
}
.content{
    max-width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 50px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
    text-align: center;
}
.footer-col h5{
    font-size: 18px;
}
ul li a{
   text-decoration: none;
}
ul{
    list-style-type: none;
}






</style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a style="margin-right: 200px; font-size: 30px;" href="vaseb.html">Vasab</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="catagories.html">Categories</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">pages <i style="font-size: 13px;" class="fa-solid fa-chevron-up"></i></a>
                    <ul class="dropdown">
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a></li>
                <i style="margin-left: 50px; cursor: pointer;" class="fa-solid fa-magnifying-glass"></i>
                <i style="margin: 10px; cursor: pointer;" class="fa-solid fa-user"></i>
                <li><a href="login.html">CART(0)</a></li>
            </ul>
        </div>


    <div class="chair"><i class="fa-solid fa-chair"></i> About Us
    <h1>Our Story</h1>
</div>
<div class="box">
    <div class="box1">
        <p>At Vaseb, we believe that your home should be a </p>
            <p> reflection of your personal style and a sanctuary of</p>
            <p> comfort and functionality.</p><br>
        <img src="images/owners.jpg" height="390px" width="400px">
    </div>
    <div class="box2">
        <img src="images/pic2.jpg" height="400px" width="400px">
        <p><i class="fa-solid fa-circle-check"></i>Easy returns and post-purchase support.</p>
            <p><i class="fa-solid fa-circle-check"></i> Encouragement to explore collections and trends.</p>
            <p><i class="fa-solid fa-circle-check"></i>Emphasis on quality and craftsmanship.</p>
    </div>
    <div class="box3">
        <img src="images/pic2.b.jpg" height="500px" width="400px">
    </div>
</div>
<div class="tab">
    <div class="tab1">
    <p style="padding: 10px 30px; font-size: 20px;">Milestones</p>
    <h4>Our journey to vaseb</h4><br>
    <p>Vaseb started with a simple yet profound vision: to revolutionize home decor by integrating modern design with smart technology. Our founders, passionate about design and innovation.</p>
</div>
    <div class="tab2">
        <div class="tab2A">
        <h5>2023</h5>
        <p>Launch of our eco-friendly product line, emphasizing sustainability.</p>
    </div>
        <div class="tab2B">
        <h5>2022</h5>
        <p>Introduction of smart home products, integrating technology with design.</p>
    </div>
        <div class="tab2C">
            <h5 style="margin-top: 10px;">2021</h5>
            <p>Vaseb set out to curate a collection of furniture and decor that resonates with the ethos of modernity.</p>
        </div>
    </div>
</div>
<div class="vision">
    <img src="images/home1.jpg" height="400px" width="600px">
    <div class="vision2">
        <h4>Our Vision & Mission</h4>
        <p>To curate and deliver exceptional products that embody the essence of contemporary living, enriching homes with sophistication, comfort, sustainability, and intelligent design.</p>
        <br>
        <p>To redefine modern living by seamlessly blending innovation, style, & functionality, creating spaces that inspire and elevate the human experience.</p>
        <button><a href="catagories.html">Explore More</a></button>
    </div>
</div>
<div class="costomizable">
    <div class="cost1">
        <div class="cost1A">
    <p>Customizable</p><br>
    <h4>Where modern living begins!</h4><br>
    <p>Shop now for stylish furniture, and smart home solutions.</p><br>
    <button><a href="shop.html">Shop Now</a></button>
        </div>
        <div class="cost1B" style="align-content: center;">
        <img src="images/about.avif" height="300px" width="300px">
        </div>
    </div>
        <div class="cost2">
            <img src="images/about1.jpg" height="400px" width="600px">
        </div>
    </div>
<div class="explore">
    <p style="font-size: 24px;">Explore our sale! Up to 50% off select furniture.</p>
    <p style="font-size: 13px; color: rgb(41, 39, 39);">Discover your style with our exclusive sale!</p>
    <button><a href="catagories.html">Collection</a></button>
</div>
<div class="member">
    <i class="fa-solid fa-chair" style="margin-left: 35px;"></i> Members
    <h3 style="font-size: 27px; margin-bottom: 50px; margin-left: 35px;">Meet Our Team</h3>
    <div class="memberA">
    <div class="member1">
        <img src="images/1.avif" height="340px" width="300px">
        <h6>Esther Howards</h6>
        <p>Founder&CEO</p>
    </div>
    <div class="member2">
        <img src="images/2.avif" height="340px" width="300px">
        <h6>Ronald Richard</h6>
        <p>Team Leader</p>
</div>
    <div class="member3">
        <img src="images/3.avif" height="340px" width="300px">
        <h6>Bessie Cooper</h6>
        <p>Sales Executive</p>
</div>
    <div class="member4">
        <img src="images/4.avif" height="340px" width="300px">
        <h6>Cameron Williamson</h6>
        <p>Marketing Manager</p>
    </div>
  </div>

  <div class="icons">
    <div class="icon1">
        <img src="images/location.svg" height="80px" width="80px">
        <h6>Order Tracking</h6>
        <p>Track real time your order</p>
    </div>
    <div class="icon2">    
            <img src="images/shipping.svg" height="80px" width="80px">
            <h6>Free Shipping</h6>
            <p>You will love at great low prices</p>
    </div>
    <div class="icon3">  
              <img src="images/payment.svg" height="80px" width="80px">
              <h6>Flexible Payment</h6>
              <p>Pay with Multiple Credit Cards</p>
    </div>
    <div class="icon4">   
             <img src="images/delivry.svg" height="80px" width="80px">
             <h6>Fast Delivery</h6>
             <p>Experience the joy of fast shipping</p>
    </div>
    <div class="icon5">   
             <img src="images/support.svg" height="80px" width="80px">
             <h6>Premium Support</h6>
             <p>Outstanding premium support</p>
   </div>
  </div>

  <div class="demo">
    <i class="fa-solid fa-chair" style="margin-left: 35px;"></i> Our Blogs
    <h3 style="font-size: 27px; margin-bottom: 50px; margin-left: 35px;">News& Articles</h3>
    </div>
  <div class="blog">
    <div class="blog1">
        <img src="images/pic2.jpg" height="475px" width="600px">
        <div class="word">
            <h>Efficient</h>
            <h>Jun 22,2024</h>
        </div>
        <p>How to choose peerfect sofa a detailed to finding the right size,and fabric for living room</p>
    </div>
    <div class="blogA">
    <div class="blog2">
        <img src="images/pic2.a" height="170px" width="350px">
        <div class="text">
        <h>Customizable</h>
        <h>jun 22,2024</h>
        
        <p>Living exploring the world of modular furniture for modern homes</p>
        </div>
    </div> 
    <div class="blog3">
        <img src="images/pic2.b.jpg" height="170px" width="300px">
        <div class="text">
        <h>Innovative</h>
        <h>jun 13,2024</h>
        <p>Smart homes integrating technoloy with modern decor</p>
        </div>
    </div>
    <div class="blog4">        
        <img src="images/pic2.c" height="170px" width="220px">
        <div class="text">
        <h>Sustainable</h>
        <h>jun 13,2024</h>
        <p>Stylish sustainability the intersection of fashion and eco-eonsciousness</p>
        </div>
    </div>
    </div>
</div>

<div class="faq">
    <div class="faq1">
        <i class="fa-solid fa-chair" style="margin-left: 35px;"></i> FAQ's<br><br>
    <h3 style="font-size: 27px; margin-bottom: 50px; margin-left: 35px;">Frequently Asked Questions</h3>
    
    </div>
    <div class="faq2">
        <h6>What payment methods do you accept? <i class="fa-thin fa-plus"></i></h6><br><hr>
        <h6>How long will it takes to receive my order? <i class="fa-thin fa-plus"></i></h6><br><hr>
        <h6>Do you offer international shipping? <i class="fa-thin fa-plus"></i></h6><br><hr>
        <h6>what is your return policy? <i class="fa-thin fa-plus"></i></h6><br><hr>
        <h6>Do you offer assembly services for furniture? <i class="fa-thin fa-plus"></i></h6><br><hr>
        <h6>Are you products covered by a warranty? <i class="fa-thin fa-plus"></i></h6><br><hr>
    </div>
</div>
<div class="browse">
    <h1>Browse modern today!</h1>
    <p>Dive into our curated collection of contemporary furniture and decor,<br>
         meticulously designed to elevate your living spaces.</p>
         <video src="vedio/3555398-hd_1920_1080_30fps.mp4" height="200px" width="300px" controls></video>
         <p>watch the vedio</p>
</div>
<footer class="footer">
    <div class="content">
      <div class="row">
        <div class="footer-col">
          <h5>COMPANY</h5>
          <ul>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="shop.html">Shops</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
         <div class="footer-col">
          <h5>RESOURCES</h5>
          <ul>
            <li><a href="#">Slide guide</a></li>
            <li><a href="#">Privacey Policey</a></li>
            <li><a href="#">Tearms & conditions</a></li>
            <li><a href="#">Return policey</a></li>
            <li><a href="#">Licencing</a></li>
            <li><a href="#">Change Vlogs</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>CONNECTED</h5>
          <ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i>Instagram</a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i>Instagram</a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Instagram</a></li>
          </ul>
        </div>
      <div class="footer-col">
        <h5>Join List</h5>
        <ul>
          <li><a href="#">Stay up-to-date with the <br>
            latest news, and design.</a></li>
          <li><a href="#">Email Address</a></li>       
          <li><a href="#">Enter your Email</a></li>
          <li><a href="#"> I agree to receive promotional<br>
             emails from Modern Living.</a></li>
        </ul>
      </div>
    </div>
    </div>
  </footer>

</div>
</body>
</html>