<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body{
            background:rgb(251, 251, 252);
            width:100%;
            height:100%;
        }
        .container   span{
             margin-left:10px;
             margin-top:22px;
             font-size:15px;
        }
        .container h4{
            margin-top:-21px;
            margin-left:32px;
            font-weight:200;
        }
        .container p{
         color: black;
         margin-left:10px;
         font-weight:600;
         font-size:50px;
         margin-top:-10px;
        }
        .content{
            display: flex;
        }
        .content img{
            margin-left:10px;
        }
        .cont{
            
            background-color:rgb(243, 234, 234);
            width: 620px;
            height:450px;
        }
        
        .cont h4{
            margin-top:100px;
            margin-left:150px;
            font-weight:200;
        }
        .cont h2{
            text-align: center;
        }
        .cont h3{
            text-align: center;
            margin-top:50px;
            font-weight:200;
        }
        .cont p{
            font-weight:200;
            font-size:20px;
            
        }
         .cont span{
           background-color:white;
           border-radius:50%;
           cursor: pointer;
           padding:5px;
           
         }
        .cont1{
            display: flex;
            align-items: center;
            margin-left:150px;

        }
        .cont1 span:hover{
 background-color:grey;
        }
        .nav{
            border:1px solid gray;
            border-left:none;
            width:48%;
            height:260px;
            margin-top:70px;
            margin-left:10px;
        }
        .sup{
            display:flex;
            

        }
        .sup1{
       margin-top:50px;
       margin-left:30px;

        }
        .sup3{
            display: flex;
            align-items: center;
            margin-left:50px;
        }
        .sup3 p{
            font-weight:200;
            font-size:20px;
            
        }
         .sup3 span{
           background-color:white;
           border-radius:50%;
           cursor: pointer;
           padding:5px;
           
         }
        .sup3 span:hover{
 background-color:grey;
        }
        .nav1{
            border:1px  solid gray;
            border-left: none;
            width:46%;
            height:260px;
            margin-top:70px;
            margin-left:30px;
        }
        .sup4{
            display:flex;
            

        }
        .sup5{
       margin-top:50px;
       margin-left:30px;

        }
        .sup6{
            display: flex;
            align-items: center;
            margin-left:50px;
        }
        .sup6 p{
            font-weight:200;
            font-size:20px;
            
        }
         .sup6 span{
           background-color:white;
           border-radius:50%;
           cursor: pointer;
           padding:5px;
           
         }
        .sup6 span:hover{
 background-color:grey;
        }
        .z{
            display: flex;
            margin-top:-35px;
        
        }
       .back{
            background:url(./images/c\ image9.jpg);
            height:500px;
            width:97%;
            margin-left:10px;
            margin-top:100px;
        }
        .back h1{
            color:white;
           text-align: center;
           font-weight:600;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size:60px;
           padding-top:150px;
        
        }
        .back h3{
            color:white;
            text-align: center;
            font-weight:600;
            font-size:20px;
        }
        .back video{
            text-align: center;
            margin-top:-20px;
            margin-left:530px;
        }
    

        .footer{
    height: 400px;
    width: 100%;
    background-color: gainsboro;
    margin-top:100px;
}
.content{
    max-width: 100%;
    margin: auto;
}
.row{
    display: flex;
}
.footer{
    padding: 50px 0;
}
.footer-col{
    width:25%;
    padding: 0 15px;
    text-align: center;
    font-size:20px;
}
.footer li{
    margin-left:70px;
}
h5{
    margin-left:100px;
}
.footer-col h5{
    font-size: 18px;
}
li{
    list-style: none;
}
    </style>
</head>
<body>
    <div class="container">
    <span class="material-symbols-outlined">chair</span>
    <h4>Our Blogs</h4>
    <p>News & Articles</p>
    </div>
<div class="content">
     <div class="img">
    <img src="images/c image10.jpg" height="450px" width="638px">
    </div>
    <div class="cont">
       <h4>Jun 22, 2024</h4>
       <h2>How to choose the perfect sofa a detailed guide to<br>
         finding the right size, style, and fabric for living room</h2>
       <h3>Optimize small spaces with modern, multi-functional furniture and smart<br>
         storage solutions. Enhance your home’s style and functionality effortlessly.</h3>
         <div class="cont1">
            <p>red more </p>
         <span class="material-symbols-outlined">chevron_right </span>
         </div>
    </div>
</div>
<div class="z">
    <div class="nav">
        <div class="sup">
            <img src="images/c image8.jpg" height="260px "  width="210px">
            <div class="sup1">
                <h2>Living exploring the world of<br>
                     modular furniture for modern homes</h2>
                      <div class="sup3">
                     <p>red more </p>
                  <span class="material-symbols-outlined">chevron_right </span>
                </div>
            </div>
        </div>
    </div>
    <div class="nav1">
        <div class="sup4">
            <img src="images/c image11.jpg" height="260px "  width="210px">
            <div class="sup5">
                <h2>Smart homes integrating<br>
                    technology with modern decor</h2>
                   <div class="sup6">
                     <p>red more </p>
                     <span class="material-symbols-outlined">chevron_right </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="z">
    <div class="nav">
        <div class="sup">
            <img src="images/c image12.jpg" height="260px "  width="210px">
            <div class="sup1">
                <h2>Stylish sustainability the intersection<br>
                     of fashion and eco-consciousness</h2>
                    <div class="sup3">
                     <p>red more </p>
                  <span class="material-symbols-outlined">chevron_right </span>
                </div>
            </div>
        </div>
    </div>
    <div class="nav1">
        <div class="sup4">
            <img src="images/c image13.jpg" height="260px "  width="210px">
            <div class="sup5">
                <h2>The art of mix and match combining<br>
                     different decor styles</h2>
                    <div class="sup6">
                     <p>red more </p>
                     <span class="material-symbols-outlined">chevron_right </span>
                </div>
            </div>
        </div>
    </div>
</div>
    

<div class="z">
    <div class="nav">
        <div class="sup">
            <img src="images/c image14.jpg" height="260px "  width="210px">
            <div class="sup1">
                <h2>Setting up your home office modern<br>
                     furniture and decor tips</h2>
                    <div class="sup3">
                     <p>red more </p>
                  <span class="material-symbols-outlined">chevron_right </span>
                </div>
            </div>
        </div>
    </div>
    <div class="nav1">
        <div class="sup4">
            <img src="images/c image15.jpg" height="260px "  width="210px">
            <div class="sup5">
                <h2>Maximizing small spaces furniture<br>
                     and decor ideas</h2>
                   <div class="sup6">
                     <p>red more </p>
                     <span class="material-symbols-outlined">chevron_right </span>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="back">
        <h1>Browse modern today!</h1>
        <h3>Dive into curated collection of contemporaray furniture and decor,<br>
            meticulousiy designed to elevate your liveng spaces.
        </h3>
        <video src="images/c video.mp4" height="150" width="200" controls></video>
        <h3>watch the video</h3>
     </div>

     <footer class="footer">
        <div class="content">
          <div class="row">
            <div class="footer-col">
              <h5>COMPANY</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shops</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Stores</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
             <div class="footer-col">
              <h5>RESOURCES</h5>
              <ul>
                <li><a href="#">Slide guide</a></li>
                <li><a href="#">Privacey Policey</a></li>
                <li><a href="#">Tearms & conditions</a></li>
                <li><a href="#">Return policey</a></li>
                <li><a href="#">Licencing</a></li>
                <li><a href="#">Change Vlogs</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h5>CONNECTED</h5>
              <ul>
                <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i>Instagram</a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i>Instagram</a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Instagram</a></li>
              </ul>
            </div>
          <div class="footer-col">
            <h5>Join List</h5>
            <ul>
              <li><a href="#">Stay up-to-date with the <br>
                latest news, and design.</a></li>
              <li><a href="#">Email Address</a></li>       
              <li><a href="#">Enter your Email</a></li>
              <li><a href="#"> I agree to receive promotional<br>
                 emails from Modern Living.</a></li>
            </ul>
          </div>
        </div>
        </div>
      </footer>
    
</body>
</html>