<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
           background:rgb(252, 242, 249);
           width:100%;
           height:100%;
       }
       .container   span{
            margin-left:10px;
            margin-top:22px;
            font-size:15px;
       }
       .container h4{
           margin-top:-21px;
           margin-left:32px;
           font-weight:200;
       }
       .container p{
        color: black;
        margin-left:10px;
        font-weight:600;
        font-size:50px;
        margin-top:-10px;
       }
       .z{
        display: flex;
        justify-content: space-around;
    
       }
       .cont{
        border:1px solid lightgray;
       width:400px;
       height:340px;
       
       }
       .cont:hover{
        border-color:black;
    
       }
       .cont div{
        margin-top:35px;
        margin-left:30px;
       }
       .cont p{
        font-size:22px;
        margin-top:10px;
        margin-left:30px;
       }
       .sup{
        display: flex;
        margin-top:80px;

       }
       .sup img{
        border-radius:50%;
        margin-top:60px;
       }
       .sup1 h3{
        margin-top:40px;
        margin-left:-10px;
        
       }
       .sup1 h4{
         margin-top:-15px;
         margin-left: -10px;
       }
       .z1{
        margin-top:30px;
        display: flex;
        justify-content: space-around;
       }
       .back{
            background:url(images/furniture\ 1.jpg);
            background-size: cover;
            height:500px;
            width:97%;
            border-radius:8px;
            margin-left:10px;
            margin-top:100px;
        }
        .back h1{
            color:white;
           text-align: center;
           font-weight:600;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size:60px;
           padding-top:150px;
        
        }
        .back h3{
            color:white;
            text-align: center;
            font-weight:600;
            font-size:20px;
        }
        .back video{
            text-align: center;
            margin-top:-20px;
            margin-left:530px;
        }




        .footer{
    height: 400px;
    width: 100%;
    background-color: gainsboro;
    margin-top:100px;
}
.content{
    max-width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 50px 0;
}
.footer-col{
    width:22%;
    padding: 0 15px;
    text-align: center;
    font-size:20px;
}
h5{
    margin-left:30px;
}
.footer-col h5{
    font-size: 18px;
}
li{
    list-style-type: none;
}
.nav{
    height: 70px;
    width: 100%;
    background-color: gainsboro;
}
ul{
    list-style-type: none;
    background-color:gainsboro;
    text-align: center;
}

ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25px;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-align: center;
}
ul li ul.dropdown{
    display: block;
    background: gainsboro;
    margin: 2px 0px;
}
ul li ul.dropdown{
    width: auto;
    background-color: plum;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: peru;
}
ul li:hover ul.dropdown{
    display: block;
}
ul li ul.Dropdown li{
    display: block;
    background: #ffff;
    margin:  2px 0px;
}


       </style>

</head>
<body>
  <div class="nav">
    <ul>
        <li><a style="margin-right: 200px; font-size: 30px;" href="#">Vasab</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="catagories.html">Categories</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="#">pages <i style="font-size: 13px;" class="fa-solid fa-chevron-up"></i></a>
            <ul class="dropdown">
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faq.html">FAQ's</a></li>
            </ul>
        </li>
        <li><a href="Contact.html">Contact</a></li>
        <i style="margin-left: 50px; cursor: pointer;" class="fa-solid fa-magnifying-glass"></i>
        <i style="margin: 10px; cursor: pointer;" class="fa-solid fa-user"></i>
        <li><a href="login.html">CART(0)</a></li>
    </ul>
</div>

 <div class="container">
     <span class="material-symbols-outlined">chair</span>
        <h4>Testimonial</h4>
           <p>Customer Reviews</p>
 </div>

 <div class="z">
   <div class="cont">
      <div> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i style="color: rgb(175, 203, 228);" class="fa-solid fa-star"></i></div>
       <p>Brighton Décor is an excellent choice for<br>
         anyone who wants to transform their<br>
          living space into a comfortable home.<p>
<div class="sup">
        <img src="images/1.avif" height="60px" width="60x">
           <div class="sup1">
              <h3>Albert Flores</h3>
                <h4>New Jersey, USA</h4>
             </div>
          </div>
        </div>


<div class="cont">
     <div> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i style="color:rgb(175, 203, 228);" class="fa-solid fa-star"></i> <i style="color: rgb(175, 203, 228);" class="fa-solid fa-star"></i></div>
         <p>I recently purchased the Modern Luxe<br>
            Sofa from Modern Living, and it has<br>
            completely transformed my living room.<p>
 <div class="sup">
     <img src="images/2.avif" height="60px" width="60x">
         <div class="sup1">
          <h3>Devon Lane</h3>
          <h4>Florida, US</h4>
       </div>
    </div>
 </div>
 <div class="cont">
    <div> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i style="color:rgb(175, 203, 228);" class="fa-solid fa-star"></i> <i style="color: rgb(175, 203, 228);" class="fa-solid fa-star"></i></div>
       <p>If you're looking for a company that can <br>
        help you turn your house into a home,<br>
         look no further than this company.<p>
  <div class="sup">
          <img src="images/3.avif" height="60px" width="60x">
            <div class="sup1">
             <h3>Bessie Cooper</h3>
            <h4>Texas, US</h4>
         </div>
      </div>   
    </div>
 </div>

 <div class="z1">
    <div class="cont">
       <div> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
           <p>I purchased the Eco-Friendly Bamboo<br>
              Dining Table, and I'm very happy with it.<br>
              it's a great addition to my dining room.<p>
 <div class="sup">
     <img src="images/1.avif" height="60px" width="60x">
         <div class="sup1">
           <h3>Courtney Henry</h3>
           <h4>california,USA</h4>
       </div>
     </div>  
 </div>


<div class="cont">
     <div> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i  style="color: rgb(175, 203, 228) fa-star"></i> <i style="color:rgb(175, 203, 228);" class="fa-solid fa-star"></i> <i style="color: rgb(175, 203, 228);" class="fa-solid fa-star"></i></div>
        <p>I bought the Smart Coffee Table with<br>
          wireless charging, and it has been a <br>
          fantastic addition to my home office.<p>
<div class="sup">
    <img src="images/3.avif" height="60px" width="60x">
          <div class="sup1">
             <h3>Jenny Wilson</h3>
             <h4>Toronto, US</h4>
         </div>
      </div>
</div>

 <div class="cont">
         <div> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i  class="fa-solid fa-star"></i> <i style="color: rgb(175, 203, 228);" class="fa-solid fa-star"></i></div>
          <p>I recently bought the Ergonomic Office <br>
             Chair from Vaseb, and it's been a game<br>
             -changer for my home office.<p>
 <div class="sup">
       <img src="images/4.avif" height="60px" width="60x">
          <div class="sup1">
            <h3>Ralph Edwards</h3>
            <h4>Grorgia, US</h4>
           </div>
        </div>
      </div>
   </div>
</div>

<div class="back">
      <h1>Browse modern today!</h1>
      <h3>Dive into curated collection of contemporaray furniture and decor,<br>
        meticulousiy designed to elevate your liveng spaces.</h3>
      <video src="vedio/3555398-hd_1920_1080_30fps.mp4" height="150" width="200" controls></video>
      <h3>watch the video</h3>
</div>
   

<footer class="footer">
   <div class="content">
     <div class="row">
       <div class="footer-col">
         <h5>COMPANY</h5>
         <ul>
           <li><a href="about us.html">About Us</a></li>
           <li><a href="shop.html">Shops</a></li>
           <li><a href="blogs.html">Blogs</a></li>
           <li><a href="reviews.html">Reviews</a></li>
           <li><a href="shop.html">Shop</a></li>
           <li><a href="Contact.html">Contact Us</a></li>
           <li><a href="faq.html">FAQ</a></li>
         </ul>
       </div>
        <div class="footer-col">
         <h5>RESOURCES</h5>
         <ul>
           <li><a href="#">Slide guide</a></li>
           <li><a href="#">Privacey Policey</a></li>
           <li><a href="#">Tearms & conditions</a></li>
           <li><a href="#">Return policey</a></li>
           <li><a href="#">Licencing</a></li>
           <li><a href="#">Change Vlogs</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h5>CONNECTED</h5>
         <ul>
           <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
           <li><a href="#"><i class="fa-brands fa-facebook"></i>Instagram</a></li>
           <li><a href="#"><i class="fa-brands fa-youtube"></i>Instagram</a></li>
           <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Instagram</a></li>
         </ul>
       </div>
     <div class="footer-col">
       <h5>Join List</h5>
       <ul>
         <li><a href="#">Stay up-to-date with the <br>
           latest news, and design.</a></li>
         <li><a href="#">Email Address</a></li>       
         <li><a href="#">Enter your Email</a></li>
         <li><a href="#"> I agree to receive promotional<br>
            emails from Modern Living.</a></li>
       </ul>
     </div>
   </div>
   </div>
 </footer>
</body>
</html>